{
	"javascript_linter": "jslint",
	"sublimelinter_gutter_marks": true,

  "csslint_options": {
    "adjoining-classes": true,
    "box-model": false,
    "box-sizing": false,
    "compatible-vendor-prefixes": true,
    "display-property-grouping": true,
    "duplicate-background-images": true,
    "duplicate-properties": true,
    "empty-rules": true,
    "errors": true,
    "fallback-colors": true,
    "floats": true,
    "font-faces": true,
    "font-sizes": true,
    "gradients": true,
    "ids": true,
    "import": true,
    "important": true,
    "known-properties": true,
    "outline-none": true,
    "overqualified-elements": true,
    "qualified-headings": true,
    "regex-selectors": true,
    "rules-count": "warning",
    "shorthand": true,
    "star-property-hack": true,
    "text-indent": true,
    "underscore-property-hack": true,
    "unique-headings": false,
    "universal-selector": true,
    "vendor-prefix": true,
    "zero-units": true
  }
}